version: '3.8'

services:
  postgres_auth:
    image: bitnami/postgresql:latest
    container_name: postgres_auth
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_USER=myuser
      - POSTGRES_DB=auth
    ports:
      - "25432:5432"
    volumes:
      - postgres_auth_data:/bitnami/postgresql
    networks:
      - postgres_network

  postgres_hub:
    image: bitnami/postgresql:latest
    container_name: postgres_hub
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_USER=myuser
      - POSTGRES_DB=hub
    ports:
      - "25433:5432"
    volumes:
      - postgres_hub_data:/bitnami/postgresql
    networks:
      - postgres_network

networks:
  postgres_network:
    driver: bridge

volumes:
  postgres_auth_data:
  postgres_hub_data: